# OHotel_.NetCore4Lk

./: .gitignore  OHotel.NETCoreMVC.sln  OPTIMIZATION_GUIDE.md
EasyCLib.NET.Sdk/: EasyCLib.NET.Sdk.csproj  EncryptDecrypt.cs  IDbFunction.cs  IEncryptDecrypt.cs  IToolsCLib.cs  SqlServerDbFunction.cs  SqliteDbFunction.cs  ToolsCLib.cs
OHotel.NETCoreMVC/: OHotel.NETCoreMVC.csproj  Program.cs  README_SQLITE.md  appsettings.Development.json  appsettings.Template.json  appsettings.json
OHotel.NETCoreMVC/Areas/FP-client/Views/: _ViewImports.cshtml
OHotel.NETCoreMVC/Areas/FP-client/Views/Facility/: Index.cshtml
OHotel.NETCoreMVC/Areas/FP-client/Views/Home/: Index.cshtml
OHotel.NETCoreMVC/Areas/FP-client/Views/News/: Index.cshtml
OHotel.NETCoreMVC/Areas/FP-client/Views/Rooms/: Index.cshtml
OHotel.NETCoreMVC/Areas/FP-client/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
OHotel.NETCoreMVC/Areas/FP-client/Views/Sights/: Index.cshtml
OHotel.NETCoreMVC/Areas/FP-client/Views/Traffic/: Index.cshtml
OHotel.NETCoreMVC/Areas/Sys/Views/: _ViewImports.cshtml
OHotel.NETCoreMVC/Areas/Sys/Views/Food/: Index.cshtml
OHotel.NETCoreMVC/Areas/Sys/Views/Login/: Index.cshtml
OHotel.NETCoreMVC/Areas/Sys/Views/Privacy/: Index.cshtml
OHotel.NETCoreMVC/Areas/Sys/Views/Saddog/: Some.cshtml
OHotel.NETCoreMVC/Areas/Sys/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml  _Layout.cshtml.css
OHotel.NETCoreMVC/Areas/Sys/Views/System/: Class.cshtml  Item.cshtml  Staff.cshtml
OHotel.NETCoreMVC/Areas/Sys/Views/Website/: BookingRules.cshtml  Facilities.cshtml  Images.cshtml  Info.cshtml  News.cshtml  Notice.cshtml  Notice.cshtml.cs  Photos.cshtml  Restaurant.cshtml  Room.cshtml  Sample.cshtml
OHotel.NETCoreMVC/Areas/Sys/Views/Welcome/: Index.cshtml  Test.cshtml
OHotel.NETCoreMVC/Controllers/API/: AccountLoginController .cs  AccountLoginController.cs  DbInitController.cs  EHotelFoodController.cs  HotelDetailController.cs  LayoutController.cs
OHotel.NETCoreMVC/Controllers/API/System/: SystemClassController.cs  SystemItemController.cs  SystemMemberController .cs  SystemMemberController.cs
OHotel.NETCoreMVC/Controllers/FPclient/: AboutController.cs  FacilityController.cs  HomeController.cs  NewsController.cs  RoomsController.cs  SightsController.cs  TrafficController.cs
OHotel.NETCoreMVC/Controllers/Sys/: FoodController.cs  LoginController.cs  PrivacyController.cs  SaddogController.cs  SystemController.cs  ToolsController.cs  WebsiteController.cs  WelcomeController.cs
OHotel.NETCoreMVC/DTO/: EHotelInfoDTO.cs  EHotel_FoodDTO.cs  ManageClassDTO.cs  ManageItemDTO.cs  StaffDTO.cs  StaffInfoDTO.cs  SysUserPower.cs
OHotel.NETCoreMVC/Data/: ApplicationDbContext.cs  SqliteDbInitializer.cs
OHotel.NETCoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OHotel.NETCoreMVC/Filters/: RequireSysAuthAttribute.cs
OHotel.NETCoreMVC/Helper/: AppHelper.cs  IVerifyHelper.cs  PaginatedList.cs  PasswordPolicy.cs  VerifyHelper.cs
OHotel.NETCoreMVC/Middleware/: ExceptionHandlingMiddleware.cs
OHotel.NETCoreMVC/Models/: ApiErrorResponse.cs  ApiResponse.cs  ErrorViewModel.cs  JwtSettings.cs  LoginRequest.cs  MgrUseredItemPower.cs  MgrUsersPower.cs  NewsType.cs  Staff.cs  StaffPower.cs  StaffPowerPG.cs  StaffPowerPermissions.cs  StatusMessage.cs
OHotel.NETCoreMVC/Properties/: launchSettings.json
OHotel.NETCoreMVC/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
OHotel.NETCoreMVC/wwwroot/css/: bootstrap.min.css  font-awesome.min.css  main.css  site.css
OHotel.NETCoreMVC/wwwroot/css/fp/: HPlant_v01.css  bootstrap.min.css  font-awesome.min.css  hotel.css  hwebsite.css  hwebsite_rwd.css  lightbox.css  rwd.css
OHotel.NETCoreMVC/wwwroot/js/: site.js  vue_web.js
OHotel.NETCoreMVC/wwwroot/js/fp/: fixedScroll.js  slick.min.js  vue_web.js
OHotel.NETCoreMVC/wwwroot/lib/ckeditor/: config.js  styles.js
OHotelCLib/: OHotelCLib.csproj
OHotelCLib/Alenher/: EandD_Reply.cs
